<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>

        <style>
            body {font-family: Verdana;}
        </style>

        <!-- optional: mobile support with jqueryui-touch-punch -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        <!-- for examples only! script to show code to user -->
        <!-- <script type="text/javascript" src="show_code.js"></script> -->
<style>

/* Here we define the styles for the cells
   The class assigned to each cell is in the form "<record_name>-<record_value>".
   The Record name is defined in the rendererOptions.
   See below.
*/

table.pvtTable tbody tr td.pvtVal.Gender-Female {
  background-color: #FE9BC1  ;
}

table.pvtTable tbody tr td.pvtVal.Gender-Male {
  background-color: #8EC2E9  ;
}

table.pvtTable tbody tr td.pvtVal.Gender-Male.Gender-Female {
  background-color: #E1E1E1  ;
}

</style>

    </head>
    <body>
        <script type="text/javascript">
    // This example loads the "Canadian Parliament 2012" dataset
    // and adds derived attributes: "Age Bin" and "Gender Imbalance".

    $(function(){
        var derivers = $.pivotUtilities.derivers;

        $.getJSON("mps.json", function(mps) {
            $("#output").pivotUI(mps, {
                rows: ["Province"],
                cols: ["Age Bin"],
                rendererName: "Table Category",
                derivedAttributes: {
                    "Age Bin": derivers.bin("Age", 10),
                    "Gender Imbalance": function(mp) {
                        return mp["Gender"] == "Male" ? 1 : -1;
                    }
                },
                rendererOptions: {
                    category_table: {
                        record_name: "Gender",
                        categories: ['Female', 'Male']
                    }
                }
            });
        });
     });
        </script>
        <p><a href="index.html">&laquo; back to PivotTable.js examples</a></p>

        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
